<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище АбонентыModelContainer" CdmEntityContainer="АбонентыEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="АбонентыModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Абонент">
      <EntityTypeMapping TypeName="АбонентыModel.Абонент">
        <MappingFragment StoreEntitySet="Абонент">
          <ScalarProperty Name="Номер_Абонента" ColumnName="Номер_Абонента" />
          <ScalarProperty Name="ФИО_Абонента" ColumnName="ФИО_Абонента" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Код_телефона" ColumnName="Код_телефона" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Города">
      <EntityTypeMapping TypeName="АбонентыModel.Города">
        <MappingFragment StoreEntitySet="Города">
          <ScalarProperty Name="Код_города" ColumnName="Код_города" />
          <ScalarProperty Name="Название_города" ColumnName="Название_города" />
          <ScalarProperty Name="Код_тарифа" ColumnName="Код_тарифа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Разговоры">
      <EntityTypeMapping TypeName="АбонентыModel.Разговоры">
        <MappingFragment StoreEntitySet="Разговоры">
          <ScalarProperty Name="Номер_разговора" ColumnName="Номер_разговора" />
          <ScalarProperty Name="Дата_разговора" ColumnName="Дата_разговора" />
          <ScalarProperty Name="Продолжительность_разговора" ColumnName="Продолжительность_разговора" />
          <ScalarProperty Name="Код_города" ColumnName="Код_города" />
          <ScalarProperty Name="Код_телефона" ColumnName="Код_телефона" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тариф_Оплата">
      <EntityTypeMapping TypeName="АбонентыModel.Тариф_Оплата">
        <MappingFragment StoreEntitySet="Тариф_Оплата">
          <ScalarProperty Name="Тариф" ColumnName="Тариф" />
          <ScalarProperty Name="Оплата" ColumnName="Оплата" />
          <ScalarProperty Name="Код_тарифа" ColumnName="Код_тарифа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Телефон">
      <EntityTypeMapping TypeName="АбонентыModel.Телефон">
        <MappingFragment StoreEntitySet="Телефон">
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер_телефона" />
          <ScalarProperty Name="Номер_договора" ColumnName="Номер_договора" />
          <ScalarProperty Name="Дата_установки_телефона" ColumnName="Дата_установки_телефона" />
          <ScalarProperty Name="Код_телефона" ColumnName="Код_телефона" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>