<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="877526a5dd7246d9b7135d8f9b8b9a9f" Name="Diagram1">
        <EntityTypeShape EntityType="АбонентыModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="АбонентыModel.Абонент" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="АбонентыModel.Города" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="АбонентыModel.Разговоры" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="АбонентыModel.Тариф_Оплата" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="АбонентыModel.Телефон" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="АбонентыModel.FK_Абонент_Телефон" ManuallyRouted="false" />
        <AssociationConnector Association="АбонентыModel.FK_Города_Тариф_Оплата" ManuallyRouted="false" />
        <AssociationConnector Association="АбонентыModel.FK_Разговоры_Города" ManuallyRouted="false" />
        <AssociationConnector Association="АбонентыModel.FK_Разговоры_Телефон" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>